.tab-box {
  width: 100%;
  height: 300px;
  overflow: scroll;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
  font-weight: 400;
  font-size: 1rem;
}

.tab-inner-box{
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.tab-item {
  display: flex;
  width: 80%;
  height: 30px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 5px;
  font-weight: bold;
  font-size: 1rem;

}

.tab-item>div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 20px;
  color: black;
}



.tab-item-top {
  display: flex;
  width: 80%;
  height: 30px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 5px;
  font-weight: bold;
  font-size: 1rem;
}

.name {
  flex: 1;
}

.times {
  flex: 2
}

.isSmile {
  flex: 1;
}

.emotions {
  flex: 1;
}

.top-item {

  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-color: cornflowerblue;
  color: white;
  font-size: 1rem;
  font-weight: bold;

}